<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="card" >
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
                <!-- Custom CSS -->
                <style>
                     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
                     * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        font-family: 'Poppins', sans-serif;
                    }
                  .footer {
                    background-color: #f8f9fa;
                    padding: 40px 0;
                    font-size: 14px;
                  }
                  .footer h4 {
                    font-size: 16px;
                    font-weight: bold;
                    margin-bottom: 20px;
                  }
                  .footer a {
                    color: #333;
                    text-decoration: none;
                  }
                  .footer a:hover {
                    color: #007bff;
                  }
                  .footer .contact-info {
                    line-height: 1.8;
                  }
                  .footer .copyright {
                    background-color: #e9ecef;
                    padding: 10px 0;
                    text-align: center;
                    margin-top: 20px;
                  }
                </style>
              </head>
              <body>
              
                <!-- Footer -->
                <footer class="footer">
                  <div class="container">
                    <div class="row">
                      <!-- Scholarship Programs -->
                      <div class="col-md-3 col-sm-6 mb-4">
                        <h4>Scholarship Programs</h4>
                        <ul class="list-unstyled">
                          <li>» <a href="https://uc.edu.kh/ucs/scholarship/20/2816/">Current Scholarships</a></li>
                          <li>» <a href="https://uc.edu.kh/ucs/scholarship/20/2473/">Samdech Techo Hun Sen Vision-100 Scholarship 2015-2019</a></li>
                          <li>» <a href="https://uc.edu.kh/ucs/scholarship/20/1945/">Samdech Techo Hun Sen Vision-100 Scholarship 2014-2018</a></li>
                          <li>» <a href="https://uc.edu.kh/ucs/scholarship/20/1948/">Samdech Techo Hun Sen Vision-100 Scholarship 2013-2017</a></li>
                          <li>» <a href="https://uc.edu.kh/ucs/scholarship/20/2476/">Samdech Techo Hun Sen Young Leader Scholarship 2015</a></li>
                          <li><a href="https://uc.edu.kh/ucn/Scholarship Programs/20/">View All »</a></li>
                        </ul>
                      </div>
              
                      <!-- Resources -->
                      <div class="col-md-3 col-sm-6 mb-4">
                        <h4>Resources</h4>
                        <ul class="list-unstyled">
                          <li>» <a href="http://www.uc.edu.kh/catalog_2019_2023/Index.html" target="_blank">UC Studies Catalogs, 2019-2023</a></li>
                          <li>» <a href="http://aef.org.kh" target="_blank">Asia Economic Forum</a></li>
                          <li>» <a href="http://gnasc.uc.edu.kh/index.php" target="_blank">Global Network of ASEAN Study Centers</a></li>
                          <li>» <a href="http://gnasc.uc.edu.kh/index.php" target="_blank">CONTESSA</a></li>
                          <li>» <a href="http://scdc.uc.edu.kh/" target="_blank">Skills and Career Development Center (SCDC)</a></li>
                          <li>» <a href="http://library.uc.edu.kh/" target="_blank">The Handa Library</a></li>
                          <li>» <a href="http://uc.edu.kh/ucs/The%20UC%20Bulletin/5/2979" target="_blank">The UC Bulletin</a></li>
                          <li>» <a href="https://www.universityofcambodiafoundation.org/" target="_blank">UC Foundation</a></li>
                          <li>» <a href="https://www.uc.edu.kh/googleclassroom/Student%20Quick%20Guide%20to%20Google%20Classroom.pdf" target="_blank">Student Quick Guide to Google Classroom</a></li>
                        </ul>
                      </div>
              
                      <!-- Facilities -->
                      <div class="col-md-3 col-sm-6 mb-4">
                        <h4>Facilities</h4>
                        <ul class="list-unstyled">
                          <li>» <a href="https://uc.edu.kh/ucb/general/2/3256/">Facility Inaugurations</a></li>
                          <li>» <a href="https://uc.edu.kh/ucb/general/2/2782/">UC Campus</a></li>
                          <li>» <a href="https://uc.edu.kh/ucb/general/2/2780/">Computer Laboratories</a></li>
                          <li>» <a href="https://uc.edu.kh/ucb/general/2/2493/">The Handa Library</a></li>
                        </ul>
                      </div>
              
                      <!-- Contact Us -->
                      <div class="col-md-3 col-sm-6 mb-4">
                        <h4>Contact Us</h4>
                        <div class="contact-info">
                          The University of Cambodia<br>
                          Northbridge Road<br>
                          P.O. Box 917<br>
                          Sangkat Toek Thla, Khan Sen Sok<br>
                          Phnom Penh, Kingdom of Cambodia 12000<br><br>
                          Telephone: (855-23) 993-274; 993-276<br>
                          E-mails: <a href="mailto:info@uc.edu.kh">info@uc.edu.kh</a>; <a href="mailto:admissions@uc.edu.kh">admissions@uc.edu.kh</a>
                        </div>
                      </div>
                    </div>
              
                    <!-- Copyright -->
                    <div class="row">
                      <div class="col-12">
                        <div class="copyright">
                          Copyright © 2003 - 2025 The University of Cambodia (UC). All rights reserved.<br>Developed by SOEUN SOVANNARITH
                        </div>
                      </div>
                    </div>
                  </div>
                </footer>
              
                <!-- Bootstrap JS -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</div>
          </blockquote>
        </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>